<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" 
    integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link rel="stylesheet" href="css_bootstrap.min.css">
        <style>
            .frm-login{
                width: 33.33%;
            }
            .head-image img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            .frm-login h4{
                display: inline;
                border-bottom: 1px solid red;
            }
        </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center">
        <div class="frm-login">
            <div class="head-image d-flex justify-content-center mt-2">
                <img src="ngoc-trinh1.jpg" alt="" srcset="">
            </div>
            <h4>Login</h4>
            <input type="text" class="form-control mt-2 mb-2" placeholder="Enter email...">
            <input type="text" class="form-control mt-2 mb-2" placeholder="Enter password...">
            <div class="d-flex justify-content-between">
                <button class="btn btn-outline-primary">Login</button>
                <a href="">Forgot password</a>
            </div>
        </div>
    </div>
</body>
</html>